<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.prueba1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="215dp"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/target_78406"
                android:onClick="moveToPedidos"
                android:padding="16dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/binoculars_78394"
                android:padding="16dp"

                />



        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/padlock_77917"
            android:padding="32dp"
            android:onClick="moveToLogIn"
            />

        <!--<TextView-->
            <!--android:id="@+id/result"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/result2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="text_to_display"-->
            <!--android:text="Calculate" />-->



        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/maps"-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="?android:attr/selectableItemBackground"-->
                <!--android:text="@string/category_maps" />-->
        <!--</FrameLayout>-->

        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="changeName"-->
            <!--android:text="Enter" />-->

        <!--<TextView-->
            <!--android:id="@+id/displayTextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="@android:style/TextAppearance.Material.Large" />-->

        <!--<EditText-->
            <!--android:id="@+id/nameEditText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Name" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move to maps"
            android:onClick="moveToMaps"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:onClick="moveToLogIn"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Módulos"
            android:onClick="moveToModulos"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedidos"
            android:onClick="moveToPedidos"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items"
            android:onClick="moveToItemDetail"/>

        <Button android:id="@+id/btnShowLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Location"

            />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="add"-->
            <!--android:text="Calculate 2" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="reset"-->
            <!--android:text="Reset" />-->


    </LinearLayout>


</android.support.constraint.ConstraintLayout>