<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps2Activity" />

    <EditText
        android:id="@+id/numeroRemision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:shadowColor="#ffff"
        android:shadowRadius="1"
        android:background="#ffff"
        android:backgroundTint="#ffff"
        android:alpha="1"
        android:hint="Cliente"
        android:textSize="25dp"
        android:inputType="textCapSentences"
        android:layout_above="@id/btnShowLocation"/>

    <Button android:id="@+id/btnShowLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar visita"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_margin="32dp"
    android:padding="32dp"
    android:textSize="24sp"
        />

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_margin="32dp"-->
        <!--android:padding="32dp"-->
        <!--android:text="Entregar pedido"-->
        <!--android:textSize="24sp"-->
        <!--android:onClick="composeEmail"/>-->




    </RelativeLayout>


