<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".barcodereader.BarcodeActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Conteo de inventario"
        android:id="@+id/status_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanear ubicación"
        android:id="@+id/ubicacion_read_barcode"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teclear ubicación"
            android:id="@+id/ubicacion_teclear_barcode"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación: "
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/ubicación_barcode_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/status_message"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/status_message"
            android:layout_below="@+id/status_message"
            android:hint="____"
            android:textAppearance="?android:attr/textAppearance"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/rack_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/status_message"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/status_message"
            android:layout_below="@+id/status_message"
            android:hint="____"
            android:textAppearance="?android:attr/textAppearance"
            android:layout_marginBottom="20dp"
            android:paddingLeft="50dp"/>

        <TextView
            android:id="@+id/fila_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/status_message"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/status_message"
            android:layout_below="@+id/status_message"
            android:hint="____"
            android:textAppearance="?android:attr/textAppearance"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/columna_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/status_message"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/status_message"
            android:layout_below="@+id/status_message"
            android:hint="____"
            android:textAppearance="?android:attr/textAppearance"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanear producto"
        android:id="@+id/read_barcode"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teclear producto"
            android:id="@+id/teclear_barcode"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escaneo: "
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/barcode_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/status_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/status_message"
        android:layout_below="@+id/status_message"
        android:hint="____"
        android:textAppearance="?android:attr/textAppearance" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto: "
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/producto_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/status_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/status_message"
        android:layout_below="@+id/status_message"
        android:hint="____"
         />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envase: "
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/envase_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/status_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/status_message"
        android:layout_below="@+id/status_message"
        android:hint="____"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lote: "
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lote_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/status_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/status_message"
        android:layout_below="@+id/status_message"
        android:hint="____"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consecutivo: "
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/consecutivo_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="____"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: "
            />

        <EditText
            android:id="@+id/cantidad_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_guardar_escaneo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar producto en tarima" />

    <ListView

        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/lvEscaneos"
        />

    <Button
        android:id="@+id/btn_guardar_tarima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminar tarima" />



    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/auto_focus"-->
        <!--android:id="@+id/auto_focus"-->
        <!--android:layout_below="@+id/barcode_value"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="66dp"-->
        <!--android:checked="false" />-->

    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/use_flash"-->
        <!--android:id="@+id/use_flash"-->
        <!--android:layout_alignTop="@+id/auto_focus"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:checked="false" />-->

</LinearLayout>
