<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/idName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NAME"/>

    <EditText
        android:id="@+id/idSurame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SURNAME"/>

    <EditText
        android:id="@+id/idMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="MARKS"/>

    <Button
        android:id="@+id/idBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT"/>







    <EditText
        android:id="@+id/idID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="ID"/>

    <Button
        android:id="@+id/idBtnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"/>

    <Button
        android:id="@+id/idBtnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"/>

    <Button
        android:id="@+id/idBtnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="READ"/>

    <TextView
        android:id="@+id/idResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>





<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".Main2Activity">-->

    <!--<Button-->
        <!--android:id="@+id/btnCreateDataBase"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Create Database"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <!--<Button-->
        <!--android:id="@+id/btnInsertData"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Insert Data"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/btnCreateDataBase"-->

        <!--/>-->

    


<!--</RelativeLayout>-->