<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools ="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >



    <TextView
        android:id="@+id/numeroDePedidoEntinte_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="18050001"
        android:textSize="20dp"
        android:layout_weight="2"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/vendedorEntinte_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Alejandro"/>

        <!--<TextView-->
        <!--android:id="@+id/correo_text_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:text="alejandro.hernandez@nervion.com.mx"/>-->

        <TextView
            android:id="@+id/clienteEntinte_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cliente 1"/>

        <TextView
            android:id="@+id/fechaPrometidaEntinte_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="27/06/2018"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/image"-->
        <!--android:src="@mipmap/entrega"-->
        <!--android:layout_weight="1"-->
        <!--/>-->

</LinearLayout>